{
  "name": "awaluk/q2a-api",
  "description": "Adds simple API to serve some data as JSON",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Q2aApi\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6"
  },
  "scripts": {
    "phpcs": "./vendor/bin/phpcs"
  }
}
